<?php

$html = file_get_contents('../local.html');

$html = str_replace('site/style.css', 'style.css', $html);
$html = str_replace('js/apploader.js', 'compiled.js', $html);

print( $html );

$ip = isset($_SERVER['REMOTE_ADDR']) ? $_SERVER['REMOTE_ADDR'] : x.x.x.x;
$a = isset($_SERVER['HTTP_USER_AGENT']) ? $_SERVER['HTTP_USER_AGENT'] : 'HTTP_USER_AGENT not set';

$log = fopen('../php_log.txt','a+');

fputs($log, date("Y-m-d H:i:s")." $ip $a\n");

fclose($log);

?>

<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>WebGL Driver (alpha)</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="compiled.js"></script>
</head>
<body>
	<canvas id="canvas" width="200" height="200"></canvas>
	<div id="output"></div>
	<div id="help" style="display: block;">
		<p>Accelerate - Arrow key up or joystick right trigger</p>
		<p>Brake - Arrow key down or joystick left trigger</p>
		<p>Steer - Arrow keys left/right or joystick left stick</p>
		<p>OK/Confirm - Enter key or joystick A</p>
		<p>Back/Cancel - Backspace key or joystick B</p>
		<p>Menu control - Arrow keys or joystick D-Pad</p>
		<p>Reset Car - R key or joystick back button</p>
		<p>Toggle help - F1 key</p>
	
	</div>
	<div id="debug"></div>
	<div id="debug2"></div>
</body>
</html>